VITE_SUPABASE_URL=https://fhfamquilobeoibqfhwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZmFtcXVpbG9iZW9pYnFmaHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjE0ODksImV4cCI6MjA4MjY5NzQ4OX0.pHhokXv_POA3oWfG3GuJ9W3SEBoD6dyykiAIGF2gzSM
